# vim:ft=xml
# Warning: this is just a stub config and will be overwritten by k8s!
<source>
  @type systemd
  path /var/log/journal
  <storage>
    @type local
    persistent true
    path /tmp/fluentd.pos
    #path /fluentd/pos/fluentd.pos
  </storage>
  tag upload
  read_from_head false
</source>

<match upload>
  @type rewrite_tag_filter
  <rule>
    key CONTAINER_NAME
    pattern ^k8s_
    tag kubernetes.journal.container
  </rule>
  <rule>
    key _COMM
    pattern .+
    tag system
  </rule>
</match>

<filter kubernetes.**>
  @type kubernetes_metadata
  use_journal true
</filter>

<filter kubernetes.**>
  @type grep
  exclude1 container_name fluentd
</filter>

<match **>
  @type elasticsearch
  @log_level info
  include_tag_key true
  host elasticsearch-logging
  port 9200
  logstash_format true
  # Set the chunk limit the same as for fluentd-gcp.
  buffer_chunk_limit 2M
  # Cap buffer memory usage to 2MiB/chunk * 32 chunks = 64 MiB
  buffer_queue_limit 32
  flush_interval 5s
  # Never wait longer than 5 minutes between retries.
  max_retry_wait 30
  # Disable the limit on the number of retries (retry forever).
  disable_retry_limit
  # Use multiple threads for processing.
  num_threads 8
</match>
